
body {
    background-image: url("images/onitama_wallp.webp");
    background-size: cover;
    height: 100%;
    /*display: flex;
    justify-content: center;
    align-items: center;*/
}
/*
table {
    table-layout: fixed;
}
*/
.board {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 158px;
}
.grid {
    border: 1px solid black;
    height: 60px; /* Set the desired height for each cell */
    width: 60px; /* Set the desired width for each cell */
    background-color: rgba(236, 236, 236, 0.5);
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
}
.cards {
    border: 1px solid black;
    height: 158px; /* Set the desired height for each cell */
    width: 158px; /* Set the desired width for each cell */
    background-color: rgba(236, 236, 236, 0.5);
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
}
.wrap{
    display:flex;
}

.played_cards {
    border: 1px solid black;
    height: 158px; /* Set the desired height for each cell */
    width: 158px; /* Set the desired width for each cell */
    background-color: rgba(236, 236, 236, 0.5);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
    border-radius: 5px;
}
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    display: flex;
    justify-content: center;
    align-items: center;
}

#message {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}