﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onitama</title>
    <link rel="stylesheet" type="text/css" href="game.css" />
    <script src="js/game.js"></script>
</head>
<body>
    <div id="overlay">
        <div id="message"></div>
    </div>
    <button id="leave" type="button">leave</button>
    <table>

        <div style="clear:both;"></div>

        <table align="center">
            <tr>
                <td class="cards"></td>
                <td class="cards"></td>
            </tr>
        </table>
        <br />
        <div class="wrap">
            <table class="board">
                <tr>
                    <td class="grid"></td>
                    <td class="grid"></td>
                    <td class="grid"></td>
                    <td class="grid"></td>
                    <td class="grid"></td>
                </tr>
                <tr>
                    <td class="grid"></td>
                    <td class="grid"></td>
                    <td class="grid"></td>
                    <td class="grid"></td>
                    <td class="grid"></td>
                </tr>
                <tr>
                    <td class="grid"></td>
                    <td class="grid"></td>
                    <td class="grid"></td>
                    <td class="grid"></td>
                    <td class="grid"></td>
                </tr>
                <tr>
                    <td class="grid"></td>
                    <td class="grid"></td>
                    <td class="grid"></td>
                    <td class="grid"></td>
                    <td class="grid"></td>
                </tr>
                <tr>
                    <td class="grid"></td>
                    <td class="grid"></td>
                    <td class="grid"></td>
                    <td class="grid"></td>
                    <td class="grid"></td>
                </tr>

            </table>
            <table class="played_cards">
                <tr>
                    <td></td>
                </tr>
            </table>
        </div>
        <br />
        <table align="center">
            <tr>
                <td class="cards"></td>
                <td class="cards"></td>
            </tr>
        </table>

    </table>
</body>
</html>
