<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css"> </head>
    <script src="js/login.js"></script>
<body>
<video id="introVideo" autoplay muted onended="hideVideo()">
    <source src="images/onitama-intro.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

<form id="registrationForm">
    <div id="kipkotelet">
        <img src="images/onitama_logo.webp">
        <h1>Welcome!</h1>
        <p>Please fill in the fields to log in.</p>
        <hr>
        <div>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email">
        </div>
        <div>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw">
        </div>
        <hr>
        <div class="error" id="error-message"></div>
        <button id="buttonLogin" type="button">Login</button>
        <a href="team.html">
            <button id="buttonTeam" type="button">The team</button>
        </a>
    </div>

    <div>
        <p>Don't have an account yet?<a href="register.html"> Register</a> </p>
    </div>

</form>

</body>
</html>
