<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Onitama</title>
    <link rel="stylesheet" type="text/css" href="lobby.css" />
    <script src="js/lobby.js"></script>
</head>
<body>

    <div class="logo">
        <img src="images\onitamalogo.png" alt="Onitama" />
    </div>
    <a id="button1" class="button1"><span>How To Play</span></a>
    <a id="button2" class="button1"><span>Single Player</span></a>
    <a id="button3" class="button1"><span>Start Online Multiplayer</span></a>
    <a id="button4" class="button1"><span>Join Online Multiplayer</span></a>
    <div id="scrollable-list"></div>
</body>
</html>