<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="register.css">
    <script src="js/register.js"></script>
</head>
<body>
    <form id="registrationForm">
        <div>
            <img src="images/onitama_logo.webp">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <div>
                <label for="wariorName"><b>wariorName</b></label>
                <input type="text" placeholder="Enter wariorName" name="wariorName" id="wariorName">
            </div>
            <div>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" id="email">
            </div>
            <div>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="psw">
            </div>
            <div>
                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat">
            </div>
            <hr>
            <!--<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>-->
            <div class="error" id="error-message"></div>
            <button id="button" type="button">Register</button>
        </div>

        <div>
            <p>Already have an account? <a href="index.html">Sign in</a>.</p>
        </div>
    </form>
</body>
</html>