body {
    background-image: url("images/onitama_wallp.webp");
    background-size: cover;
}

* {
    font-family: "Comic Sans MS";
}

#registrationForm {
    background: transparent;
    margin: 5rem auto;
    padding: 3rem;
    border-radius: 10px; /* Afgeronde hoeken */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
    width: 50%;
}

img {
    display: block;
    margin: 0 auto; /* Centreert het logo horizontaal */
    width: 200px; /* Pas de breedte van het logo aan */
}
#registrationForm h1 {
    color: black;
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: black;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 1rem;
    background-color: rgba(236, 236, 236, 0.5);
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 1rem;
    font-size: 16px; /* Pas de lettergrootte aan */
}

input[type="text"]::placeholder,
input[type="password"]::placeholder {
    color: grey;
}

#button {
    background-color: transparent;
    color: black;
    border: none;
    padding: 1.2rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    margin-top: 1rem;
    display: block;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
}

#button:hover {
    background-color: black;
    color: white;
}

.error {
    color: red;
    margin-bottom: 1rem;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

p {
    color: black;
}
