body {
    font-family: "Comic Sans MS";
    margin: 0;
    padding: 0;
    background-image: url("images/onitama_wallp.webp");
    background-size: cover;
    width: 100%;
}

img {
    display: block;
    margin: 0 auto; /* Centreert het logo horizontaal */
    width: 200px; /* Pas de breedte van het logo aan */
}

header {
    background: transparent;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    color: black;
    text-decoration: none;
}

.active a {
    font-weight: bold;
}

main {
    padding: 20px;
}

h2 {
    color: black;
    text-align: center;
    margin-bottom: 20px;
}

.team-leden {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.team-lid {
    width: 250px;
    margin: 20px;
    text-align: center;
}

    .team-lid img {
        width: 100%;
        border-radius: 50%;
        border: none;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
        margin-bottom: 10px;
    }

    .team-lid h3 {
        color: black;
        margin: 0;
        font-size: 18px;
    }

    .team-lid p {
        color: black;
        font-size: 14px;
        color: #666;
    }

footer {
    background: transparent;
    color: black;
    padding: 20px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}
