<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Onitama - Ons Team</title>
  <link rel="stylesheet" href="team.css">
</head>
<body>
  <header>
    <img src="images/onitama_logo.webp">
  </header>
  <main>
    <h2>Ons Team</h2>
    <section class="team-leden">
      <div class="team-lid">
        <img src="pics/Team_01.jpeg" alt="Naam Teamlid 1">
        <h3>Faisel Boujattaoui</h3>
        <p>description</p>
      </div>
      <div class="team-lid">
        <img src="pics/Team_02.jpeg" alt="Naam Teamlid 2">
        <h3>Heussen Menno</h3>
        <p>description</p>
      </div>
      <div class="team-lid">
        <img src="pics/Team_03.jpeg" alt="Naam Teamlid 3">
        <h3>Baijens Sem</h3>
        <p>description</p>
      </div>
      <div class="team-lid">
      <img src="pics/Team_04.jpeg" alt="Naam Teamlid 3">
      <h3>Geebelen Jef</h3>
      <p>description</p>
      </div>
      </section>
  </main>

  <footer>
    <p>&copy; 2024 Onitama</p>
  </footer>
</body>
</html>