{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnitamaDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OnitamaDb;Integrated Security=True"
  },
  "Token": {
    "Key": "Ao*-81qsS¨xç8hsdf<$sdfRTzgA57P(e3!<!>", //Note: should normally be in secrets.json for security reasons. must be at least 36 chars long
    "Issuer": "Hogeschool Pxl",
    "Audience": "Onitama.Api",
    "ExpirationTimeInMinutes": 60
  },
  "MiniMaxSearchDepth": 4
}
